body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
	background-color: transparent;
	font-family: LatoLatin;
}

p {
	color: red;
	font-size:44px;
	text-align: center;
	font-weight: bold;

}

h1 {
	color:#fffb00;
	font-size: 34px;
	text-align: center;
	font-weight: bold;

}

h2 {
	color:#88872b;
	font-size: 34px;
	text-align: center;
	font-weight: bold;

}

input {
	padding: 5px;
	margin: 5px 0;
	width: 10vw;
}

.class1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;	
}

.class2 {
	color:blue;
}