body {
    width: 100%;
    height: 100%;
    font-family: LatoLatin;
    font-style: italic;
    font-weight: bolt;
    font-size: 36px;
    color: Red;
}

h1 {
    font-size: 44px;
    color: white;
    margin: 10px;
    font-weight: bold;
}

h2 {
    font-size: 44px;
    color: red;
    margin: 10px;
    font-weight: bold;
}

p {
    margin: 10px;
    font-size: 34px;
    line-height: 1.4;
}

button {
    font-size: 34px;
    display: block;
    margin: 10px;
    padding: 5px 10px;
    background: #446;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.container {
    padding: 15px;
}

#textured-element {
    display: block;
    width: 256px;
    height: 256px;
    margin: 50px auto;
    
    /* Required for background-image to load */
    background-color: blue;
    background-image: url("/test_texture.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    
    /* Add debug border */
    border: 2px solid red;
}